<!DOCTYPE html>
<html>
<head>
    <title>选择界面</title>
    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9; /* 轻柔的背景颜色 */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
            border: none;
            color: white;
            background-color: #007bff; /* 按钮的主题颜色 */
            box-shadow: 0 4px #0056b3; /* 按钮阴影效果 */
            transition: all 0.3s ease;
        }
        button:hover {
            background-color: #0056b3; /* 鼠标悬停时的背景颜色 */
            box-shadow: 0 2px #003875; /* 鼠标悬停时的阴影效果 */
            transform: translateY(-2px); /* 鼠标悬停时轻微上移 */
        }
        button:active {
            transform: translateY(2px); /* 点击时轻微下移 */
            box-shadow: 0 1px #003875; /* 点击时的阴影效果 */
        }
    </style>
</head>
<body>
    <h2>公主王子请选择您的游戏</h2>
    <button onclick="goToSite('/snake')">贪吃蛇</button>
    <button onclick="goToSite('/jump')">油jump艾jump</button>

    <script>
        function goToSite(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
